[gd_scene format=3 uid="uid://c63jhscoobvk1"]

[ext_resource type="Script" uid="uid://dofrhyxlm6fyc" path="res://scene/Weapon/BarrettM82 50BMG/50BMG.gd" id="1_nhui3"]

[node name="BarrettM82" type="Node2D" unique_id=320344647]
script = ExtResource("1_nhui3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=842293553]

[node name="Muzzle" type="Marker2D" parent="." unique_id=1281487846]
