[gd_scene load_steps=2 format=3 uid="uid://b0dt72g5bijrw"]

[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="1_vuo71"]

[node name="HUD" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_vuo71")
