[gd_scene format=3 uid="uid://pbe1o7mir45f"]

[ext_resource type="Script" uid="uid://17kc5i2tc78k" path="res://scene/Weapon/AR-15 Rem223/rem223.gd" id="1_6xvxs"]

[node name="Ar15" type="Node2D" unique_id=962738453]
script = ExtResource("1_6xvxs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1510087045]

[node name="Muzzle" type="Marker2D" parent="." unique_id=614310083]
